<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>



    <!-- main colors -->
        <!-- drawer layout colors -->
            <color name="drwly_color_header">#f7f7f9</color>
            <color name="drwly_color_header_text">#37506b</color>
            <color name="drwly_color_background">#d4636666</color>
            <color name="drwly_color_android">#2c2774</color>
            <color name="drwly_color_pc">#092fae</color>

        <!-- end -->

        <!-- background and fonts -->

            <color name="main_background">#faf8f8</color>
            <color name="dialog_background">#85aca9a9</color>
            <color name="dialog_buttons">#b1b1b1</color>
            <color name="main_font">#000000</color>
            <color name="file_choosed">#31518c44</color>

        <!-- end -->

    <!-- end -->

</resources>
